<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>history</short-name>
	<uri>historyTables</uri>
	<tag-file>
		<name>user-history</name>
		<path>/WEB-INF/tags/userhistory.tag</path>
	</tag-file>


<tag>
		<name>request-history</name>
		<tag-class>ua.taxistation.tags.RequestsHistoryTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>requestList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
</tag>

<tag>
		<name>all-cars</name>
		<tag-class>ua.taxistation.tags.AllCarsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>carList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
</tag>
<tag>
		<name>client-orders</name>
		<tag-class>ua.taxistation.tags.ClientOrderHistoryTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>orderList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
</tag>
<tag>
		<name>driver-orders</name>
		<tag-class>ua.taxistation.tags.DriverOrderHistoryTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>orderList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
</tag>
</taglib>