<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>history</short-name>
	<uri>historytables</uri>
	<tag>
		<name>user-history</name>
		<path>/WEB-INF/tld/userhistory.tag</path>
	</tag>
	
	<!-- tag>
		<name>driver-history</name>
		<tag-class>ua.training.tag.DriverHistoryTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag-->
</taglib>