# taxi-station

./: README.md
taxi-station/: pom.xml
taxi-station/src/main/java/ua/taxistation/controller/: Taxistation.java
taxi-station/src/main/java/ua/taxistation/dao/: CarDao.java  DaoConnection.java  DaoFactory.java  GenericDao.java  OrderDao.java  RequestDao.java  UserDao.java
taxi-station/src/main/java/ua/taxistation/entity/: Car.java  Order.java  Request.java  User.java
taxi-station/src/main/java/ua/taxistation/exceptions/: ServerAppException.java
taxi-station/src/main/java/ua/taxistation/services/: CarService.java  OrderService.java  RequestService.java  UserService.java
taxi-station/src/main/java/ua/taxistation/tags/: AllCarsTag.java  ClientOrderHistoryTag.java  DriverOrderHistoryTag.java  RequestsHistoryTag.java  TagConstants.java
taxi-station/src/main/java/ua/taxistation/utilities/: LocaleManager.java  LocaleMessage.java  PasswordHashing.java  Validator.java
taxi-station/src/main/resources/: db.properties  log4j.properties
taxi-station/src/main/resources/i18n/: messages_en_GB.properties  messages_ru_RU.properties
taxi-station/src/main/webapp/: index.jsp
taxi-station/src/main/webapp/WEB-INF/: web.xml
taxi-station/src/main/webapp/WEB-INF/pages/: cars.jsp  history.jsp  login.jsp  ordercar.jsp  pagenotfound.jsp  profile.jsp  request.jsp  requests.jsp  signup.jsp
taxi-station/src/main/webapp/WEB-INF/pages/addon/: header.jsp
taxi-station/src/main/webapp/WEB-INF/tags/: request.tag  userhistory.tag
taxi-station/src/main/webapp/WEB-INF/tld/: historyTables.tld  userhistory.tag
taxi-station/src/main/webapp/resources/css/: style.css
taxi-station/src/test/java/ua/taxistation/data/: CarData.java  RequestData.java  UserData.java
taxi-station/src/test/java/ua/taxistation/service/: CarServiceTest.java  OrderServiceTest.java  (+2 more)
(+45 files in other folders)
